# Ccat configuration file to display iptables log file.
# Colors
cyan:b     IN=\S+
cyan:b     SRC=\S+
cyan:b     SPT=\S+
blue:b     OUT=\S+
blue:b     DST=\S+
blue:b     DPT=\S+
brown:b    PROTO=\S+
red:u      (input|forward|ouput)
