# Ccat configuration file to display iptables log file.
flags      b
# Colors
cyan     IN=\S+
cyan     SRC=\S+
cyan     SPT=\S+
blue     OUT=\S+
blue     DST=\S+
blue     DPT=\S+
brown    PROTO=\S+
red      (input|forward|ouput)
