# Ccat configuration file to display /var/log/messages.
filename   /var/log/messages
flags      g
# Colors
green      ^(.*\s\w{2}:\w{2}:\w{2})\s\S+\s+\S+: .*$
blue       ^.*\s\w{2}:\w{2}:\w{2}\s(\S+)\s+\S+: .*$
cyan       ^.*\s\w{2}:\w{2}:\w{2}\s\S+\s+(\S+): .*$
red:b      (error|failed|corrupt)
