# Ccat configuration file to display /etc/passwd.
filename   /etc/passwd
flags      g
# Colors
cyan       ^([^:]+):[^:]*:[^:]+:[^:]+:[^:]*:[^:]*:[^:]+$
red        ^[^:]+:([^:]*):[^:]+:[^:]+:[^:]*:[^:]*:[^:]+$
magenta    ^[^:]+:[^:]*:([^:]+):[^:]+:[^:]*:[^:]*:[^:]+$
magenta    ^[^:]+:[^:]*:[^:]+:([^:]+):[^:]*:[^:]*:[^:]+$
cyan       ^[^:]+:[^:]*:[^:]+:[^:]+:[^:]*:([^:]*):[^:]+$
brown      ^[^:]+:[^:]*:[^:]+:[^:]+:[^:]*:[^:]*:([^:]+)$
