# Ccat configuration file to display /etc/services.
filename   /etc/services
flags      g
# Colors
black      (#.*)$
cyan       ^(\S+)
magenta    ^\S+\s+(\S+)/
brown      ^\S+\s+\S+(/)
green      ^\S+\s+\S+/(\S+)
